# parentmicrowithkuber

./: .project  README.md  pom.xml
elasticsearch/: elasticsearch-deployment.yaml
fluentd/: fluentd-daemonset.yaml
grafana/k8s/: grafana-datasource.yaml  grafana-deployment.yaml  grafana-service.yaml
jaeger/: otel-jaeger.yaml
kibana/: kibana-deployment.yaml
opentelemetry/: opentelemetry.yaml
prometheus/k8s/: prometheus-config.yaml  prometheus-deployment.yaml  prometheus-rbac.yaml
searchservice/: .gitignore  Dockerfile  pom.xml
searchservice/k8s/: deployment.yaml  service.yaml
searchservice/src/main/java/com/pradeep/kubernetes/micro/searchservice/: SearchServiceApplication.java
searchservice/src/main/java/com/pradeep/kubernetes/micro/searchservice/controller/: DefaultSearchController.java  SearchController.java
searchservice/src/main/java/com/pradeep/kubernetes/micro/searchservice/entity/: KeyAndValue.java
searchservice/src/main/java/com/pradeep/kubernetes/micro/searchservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
searchservice/src/main/java/com/pradeep/kubernetes/micro/searchservice/repository/: KeyValueRepository.java
searchservice/src/main/java/com/pradeep/kubernetes/micro/searchservice/service/: KeyValueService.java
searchservice/src/main/resources/: application-dev.properties  application-test.properties  application.properties
webappservice/: .project  Dockerfile  README.md  pom.xml
webappservice/k8s/: deployment.yaml  service.yaml
webappservice/src/main/java/com/pradeep/kubernetes/micro/webappservice/: WebAppServiceApplication.java
webappservice/src/main/java/com/pradeep/kubernetes/micro/webappservice/config/: FeignClientConfig.java  WebClientConfig.java
webappservice/src/main/java/com/pradeep/kubernetes/micro/webappservice/controller/: WebAppController.java  WebAppDefaultController.java
webappservice/src/main/resources/: application.properties
(+7 files in other folders)
