spring.application.name=webappservice
server.port=8030

management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.access=UNRESTRICTED
