spring.application.name=webappservice
server.port=8030

management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.access=UNRESTRICTED

logging.level.root=DEBUG

management.zipkin.tracing.export.enabled=true
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# === Micrometer Tracing ===
management.tracing.sampling.probability=1.0  
# 100% tracing
management.tracing.enabled=true


# Logging Pattern to Include Trace and Span IDs
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]