spring.application.name=searchservice
server.port=8031


# R2DBC connection (Reactive)
#spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3306/praddb
spring.r2dbc.url=r2dbc:mysql://host.minikube.internal:3306/praddb
spring.r2dbc.username=admin
spring.r2dbc.password=admin


# (Optional) JDBC URL for schema.sql initialization
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/praddb
#spring.datasource.username=root
#spring.datasource.password=root

# Initialize schema if you have schema.sql in resources
#spring.sql.init.mode=always
spring.sql.init.platform=mysql

# Logging SQL statements (optional)
logging.level.org.springframework.r2dbc.core=DEBUG

management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.access=UNRESTRICTED

management.zipkin.tracing.export.enabled=true
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# === Micrometer Tracing ===
management.tracing.sampling.probability=1.0  
# 100% tracing
management.tracing.enabled=true


